LOG_LEVEL=debug
PORT=3040

BLOCKCHAIN_RPC_URL=https://goerli.rpc.zklink.io

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_RETRIES_MAX_TOTAL_TIMEOUT=90000

RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

MAX_BLOCKS_BATCH_SIZE=20

BRIDGE_NETWORK_KEYS=primary,goerli
L1_ERC20_BRIDGE_PRIMARY=0xF58Da74B65544C86F5E16A0c898Ff20718C1cb7d
L2_ERC20_BRIDGE_PRIMARY=0x7cB4A4fCF09dfF32f7f6557b966a942e803C7FAD
L1_ERC20_BRIDGE_GOERLI=0xa403d1A5B552BC17132aAD864F90472794678712
L2_ERC20_BRIDGE_GOERLI=0x369181F0724D485c2F50E918b1beCEc078C7077C

PRIMARY_CHAIN_MAIN_CONTRACT=0xF51bdDCC3401572B193140B5326a9dEF03c56198
PRIMARY_CHAIN_RPC_URL=https://rpc.goerli.linea.build